<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Point Voting</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>

<body>

    <div class="container">
        <div class="top-section"> 
            <div class="image-container">
                <img src="pics/poker.jpg" alt="poker logo">
            </div>
            <div class="left-section">   
                <div class ="rate-history" id="rateHistory">
                    <div class="text-container" id="title">
                    <h2>Rate history</h2>
                    </div>
                    <div class="image-icon" id="arrowIcon">
                    <img src="pics/arrow_drop.jpg" alt="arrow list">
                    </div>
                </div>
                <div class="sub_menu_wrap" id="subMenu">
                    <div class="sub_menu">
                        <img src="pics/settings.jpg">
                        <p>Game Settings</p>
                    </div>
                    <div class="sub_menu">
                        <img src="pics/voting.jpg">
                        <p>Voting history</p>
                    </div>
                </div>
            </div> <!--end of left section-->
            <div class="right_section">
                <div class="register">
                    <div class="text_user">
                        <p>Sign up</p>
                    </div>
                    <div class="text_user">
                        <p>Log in </p>
                    </div>
                </div>

                <!--
                <div class="user-card">
                <div class="user-circle">
                    <p id="userInitial">M</p>
                </div>
                <div class="user-header">
                    <h2 id="userName">Mais</h2>
                </div>
                <div class="image-icon">
                    <img src="pics/arrow_drop.jpg" alt="arrow list">
                </div>
                </div>-->
                <div class="invitation-box">
                    <img src="pics/invitation.jpg" alt="invitation">
                    <div class="text">
                        <p>Invite players</p>
                    </div>
                </div>
                <div class="issues">
                    <img src="pics/issues.jpg" alt="issues">

                </div> 
            </div> <!--end of right section-->
        </div> <!--end of top section-->
    </div>
    <div class="middle_container">
        <div class="top_middle">  
            <p>Feeling lonely?</p>
            <img src="pics/sleeping_emoji.jpg">
        </div>
        <a href="#" class="invitation_middle">Invite players</a>
        <div class="deck" id="blue_deck">
            <p>Pick your cards!</p>
        </div>
        <div class="picked_card" id="cardPicked">
        </div>
        <div class="user">
            <p>
                Mais
            </p>
        </div>
    </div><!--end of middle section-->

</body>
<footer>
    <div class="bottom_section">

        <div class="bottom_title">
            <p>Choose your card</p>
            <img src="pics/finger__emoji.jpg">
        </div>
    </div>
    <div id="cardContainer"></div>
    
</footer>



</html>
