.container {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    padding-left: 30px;
}


.top-section {
    display: flex;
}

.rate-history {
    display: flex;
    align-items: center;
    position: relative;
}

.image-container {
    width: 37px;
    height: 37px;
   
    margin-right: 15px;
}

.image-container img {
    width: 100%;
    height: 100%;
    margin-top: 8px;
}

.text-container {
    font-family: 'Arial', sans-serif;
    color: #333;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items:center;
    white-space: nowrap; 
}

.image-icon img {
    margin-right: 5px;
    margin-left: 8px;
    width: 12px;
    height: auto;
}


/* right section*/
.right_section{
    position: fixed;
    right: 30;
    display: flex;

}
.register{
    display: flex;
}
.text_user{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text_user p{
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #409afa;
    text-align: center; 
    padding: 7px;
    font-weight: bold;
    line-height: 20px;
    margin: 1px;
    margin-right: 8;

}
.user-card {
    display: flex;
    overflow: hidden;
    text-align: left;
    flex-direction: row;
    width: 120px;
    margin: 0;
    align-items: center;
    justify-content: center;
   
   
}

.user-header {

    margin-left: 10px; 
}

#userName {
    font-family: 'Arial', sans-serif;
    color: #333;
    font-size: 15px;
    font-weight: bold;

}

.user-circle {
    width: 30px;
    height: 30px;
    background-color: #deecfc;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#userInitial {
    font-size: 15px;
    color: #409afa;
}

.invitation-box {
    height: 30px;
    width: 172px;
    border: 2px solid #409afa;
    border-radius: 7px;
    overflow: hidden;
    display: flex;
    padding: 5px;
    align-items: center; 
    text-align: center;
    margin-left: 3px;
    margin: 0;
    margin-top: 5px;
    justify-content: center;
}

.invitation-box img {
    height: 18px;
    width: 17px;
    border-radius: 15px;
    margin-right: 5px;
    padding: 5px;
    box-sizing: content-box;
}

.text {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #409afa;
    text-align: right; 
    padding: 7px;
    box-sizing: border-box;
    font-weight: bold;
}

.issues img{
    height: 43.5px;
    width: 46px;
    padding-left: 20px;
    margin-top: 5px;
    
}

/* end of right section*/
.left-section{
    position: relative;
    display: inline-block;
}
.sub_menu_wrap{
    position: absolute;
    
}
.sub_menu{
    display: none;
    text-decoration: none;
    position: absolute;
    color: #171717;
    align-items: center;
}

.sub_menu.active{
    display: block;
    text-decoration: none;
    position: absolute;
    color: #171717;
    align-items: center;
}

.sub_menu img{
    height: 20px;
    width: 21px;
    margin: 1%;
    padding: 4px;
}

.sub_menu p{
    font-family: Arial, sans-serif;
    width: 100%;
    font-weight: 500;
    padding: 8px;
    white-space: nowrap; 
}

.sub_menu:hover{
    cursor: pointer;
    background-color: aliceblue;
}

.rate-history:hover{
    cursor: pointer;
    background: #faf8f8;
    border-radius: 11px;
}

.middle_container{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.top_middle{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 92px;
    padding-left: 25px;
}
.top_middle p{
    font-family: sans-serif;
}
.top_middle img{
    padding: 3px;
    height:13px;
    width: 13px;
}

.invitation_middle{
    text-align: center;
    text-decoration: none;
    color:#409afa;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15px;
    transition: opacity 0.3s ease;

}

.invitation_middle:hover{
    opacity: 0.7;
}

.deck{

    padding-right: 270px;
    box-sizing: border-box;
}

.deck p{
    align-items: center;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: #d7eafe;
    padding-top: 58px;
    padding-left: 93px;
    padding-right: 93px;
    padding-bottom: 58px;
    color: #525252;
    font-family: Arial, Helvetica, sans-serif;
}

.picked_card{
    width: 27px; 
    height: 50px; 
    background-color: #ebe7e7; 
    border-radius: 7px;
    padding-top: 13px;
    padding-right: 8px;
    margin-top:170px;
    margin-left: 20px;
    
}

.picked_card.blue {
    background-color: #1077f5;


}
.deck.reveal{

    background-color: #bc163f;
}

.user p{

    color:#171717;
    font-weight: bold;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 69px;
}


.bottom_section{
    padding-bottom: 14px;
    display: flex;
    flex-direction: column;  
}

.bottom_title{
    display: flex;
    flex-direction: row;
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
}
.bottom_title img{
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 4px;
    position: relative;
    bottom: 0;


}
#cardContainer{
    display: flex;
    justify-content:center;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    
}
.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 16px; 
    height: 45px; 
    background-color: #ffffff;
    border: 2px solid #3993ff;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    color: #3993ff;
    margin-right: 11px;
    cursor: pointer;
    transition: margin-top 0.3s;
    
}

.card.selected {
    background-color: #1077f5;
    color: #ffffff;
    margin-top: -7px; 
}

.card:hover:not(.selected) {
    margin-top: -4px; 
    background-color: rgb(227, 235, 247);
}
